CREATE DATABASE  IF NOT EXISTS `ecommerce` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ecommerce`;
-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: localhost    Database: ecommerce
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `allaccount`
--

DROP TABLE IF EXISTS `allaccount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `allaccount` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL,
  `pass` varchar(32) NOT NULL,
  `email` varchar(32) NOT NULL,
  `phoneNum` char(10) NOT NULL,
  `secureQ` varchar(128) NOT NULL,
  `secureA` varchar(32) NOT NULL,
  `storeName` varchar(64) DEFAULT NULL,
  `sellerFlag` tinyint(1) NOT NULL,
  `userFlag` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phoneNum` (`phoneNum`),
  CONSTRAINT `allaccount_chk_1` CHECK ((char_length(`pass`) > 6)),
  CONSTRAINT `allaccount_chk_2` CHECK ((`email` like _utf8mb4'%@%.%')),
  CONSTRAINT `allaccount_chk_3` CHECK ((not((`phoneNum` like _utf8mb4'%[^0-9]%'))))
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `allaccount`
--

LOCK TABLES `allaccount` WRITE;
/*!40000 ALTER TABLE `allaccount` DISABLE KEYS */;
/*!40000 ALTER TABLE `allaccount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cartitem`
--

DROP TABLE IF EXISTS `cartitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cartitem` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userID` int NOT NULL,
  `prodID` int NOT NULL,
  `purchaseAmount` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `userID` (`userID`,`prodID`),
  KEY `prodID` (`prodID`),
  CONSTRAINT `cartitem_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `allaccount` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `cartitem_ibfk_2` FOREIGN KEY (`prodID`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `cartitem_chk_1` CHECK ((`purchaseAmount` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=449 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cartitem`
--

LOCK TABLES `cartitem` WRITE;
/*!40000 ALTER TABLE `cartitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `cartitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `catName` varchar(32) NOT NULL,
  PRIMARY KEY (`catName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comment` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userID` int NOT NULL,
  `prodID` int NOT NULL,
  `prodRating` int NOT NULL DEFAULT '5',
  `content` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `userID` (`userID`,`prodID`),
  KEY `prodID` (`prodID`),
  CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `allaccount` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `comment_ibfk_2` FOREIGN KEY (`prodID`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `comment_chk_1` CHECK ((`prodRating` between 0 and 10))
) ENGINE=InnoDB AUTO_INCREMENT=13304 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderitem`
--

DROP TABLE IF EXISTS `orderitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orderitem` (
  `id` int NOT NULL AUTO_INCREMENT,
  `orderID` int NOT NULL,
  `prodID` int NOT NULL,
  `purchaseAmount` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `orderID` (`orderID`,`prodID`),
  KEY `prodID` (`prodID`),
  CONSTRAINT `orderitem_ibfk_1` FOREIGN KEY (`orderID`) REFERENCES `orders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `orderitem_ibfk_2` FOREIGN KEY (`prodID`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `orderitem_chk_1` CHECK ((`purchaseAmount` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=1184 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderitem`
--

LOCK TABLES `orderitem` WRITE;
/*!40000 ALTER TABLE `orderitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userID` int NOT NULL,
  `createTime` date NOT NULL DEFAULT (curdate()),
  `deliveryFee` int NOT NULL DEFAULT '0',
  `statusID` int NOT NULL,
  `paymentID` int NOT NULL,
  `shippingID` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `userID` (`userID`,`createTime`),
  KEY `statusID` (`statusID`),
  KEY `paymentID` (`paymentID`),
  KEY `shippingID` (`shippingID`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `allaccount` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`statusID`) REFERENCES `orderstatus` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `orders_ibfk_3` FOREIGN KEY (`paymentID`) REFERENCES `paymentinfo` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `orders_ibfk_4` FOREIGN KEY (`shippingID`) REFERENCES `shippinginfo` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `orders_chk_1` CHECK ((`deliveryFee` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=1000 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderstatus`
--

DROP TABLE IF EXISTS `orderstatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orderstatus` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userID` int NOT NULL,
  `shippedTime` date DEFAULT NULL,
  `finishedTime` date DEFAULT NULL,
  `orderStatus` varchar(32) NOT NULL DEFAULT 'Processing',
  PRIMARY KEY (`id`),
  UNIQUE KEY `userID` (`userID`,`shippedTime`,`finishedTime`),
  CONSTRAINT `orderstatus_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `allaccount` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `orderstatus_chk_1` CHECK ((`orderStatus` in (_utf8mb4'Processing',_utf8mb4'Shipped',_utf8mb4'En route',_utf8mb4'delayed',_utf8mb4'Arrived')))
) ENGINE=InnoDB AUTO_INCREMENT=1000 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderstatus`
--

LOCK TABLES `orderstatus` WRITE;
/*!40000 ALTER TABLE `orderstatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderstatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `orderswithinfo`
--

DROP TABLE IF EXISTS `orderswithinfo`;
/*!50001 DROP VIEW IF EXISTS `orderswithinfo`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `orderswithinfo` AS SELECT 
 1 AS `userID`,
 1 AS `createTime`,
 1 AS `deliveryFee`,
 1 AS `status`,
 1 AS `paymentStatus`,
 1 AS `Address`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `paymentinfo`
--

DROP TABLE IF EXISTS `paymentinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paymentinfo` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userID` int NOT NULL,
  `paymentMethod` varchar(32) NOT NULL,
  `paymentStatus` varchar(32) NOT NULL DEFAULT 'Processing',
  PRIMARY KEY (`id`),
  UNIQUE KEY `userID` (`userID`,`paymentMethod`),
  CONSTRAINT `paymentinfo_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `allaccount` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `paymentinfo_chk_1` CHECK ((`paymentStatus` in (_utf8mb4'Completed',_utf8mb4'Processing',_utf8mb4'Rejected')))
) ENGINE=InnoDB AUTO_INCREMENT=5142985 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paymentinfo`
--

LOCK TABLES `paymentinfo` WRITE;
/*!40000 ALTER TABLE `paymentinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `paymentinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `pricerangeofspeccat`
--

DROP TABLE IF EXISTS `pricerangeofspeccat`;
/*!50001 DROP VIEW IF EXISTS `pricerangeofspeccat`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `pricerangeofspeccat` AS SELECT 
 1 AS `product`,
 1 AS `price`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `id` int NOT NULL AUTO_INCREMENT,
  `prodName` varchar(32) NOT NULL,
  `sellerID` int NOT NULL,
  `subtitle` varchar(64) DEFAULT NULL,
  `image` varchar(64) DEFAULT NULL,
  `descr` varchar(128) DEFAULT NULL,
  `price` decimal(10,2) NOT NULL,
  `stock` int NOT NULL DEFAULT '0',
  `prodStatus` varchar(32) NOT NULL DEFAULT 'Normal',
  `viewCount` int NOT NULL DEFAULT '0',
  `category` varchar(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `prodName` (`prodName`,`sellerID`),
  KEY `sellerID` (`sellerID`),
  KEY `category` (`category`),
  CONSTRAINT `product_ibfk_1` FOREIGN KEY (`sellerID`) REFERENCES `allaccount` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `product_ibfk_2` FOREIGN KEY (`category`) REFERENCES `category` (`catName`) ON UPDATE CASCADE,
  CONSTRAINT `product_chk_1` CHECK ((`price` >= 0)),
  CONSTRAINT `product_chk_2` CHECK ((`stock` >= 0)),
  CONSTRAINT `product_chk_3` CHECK ((`prodStatus` in (_utf8mb4'Normal',_utf8mb4'On Sale',_utf8mb4'Out of Stock'))),
  CONSTRAINT `product_chk_4` CHECK ((`viewCount` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `produnderaseller`
--

DROP TABLE IF EXISTS `produnderaseller`;
/*!50001 DROP VIEW IF EXISTS `produnderaseller`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `produnderaseller` AS SELECT 
 1 AS `seller`,
 1 AS `product`,
 1 AS `price`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `shippinginfo`
--

DROP TABLE IF EXISTS `shippinginfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shippinginfo` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userID` int NOT NULL,
  `recipientAddress` varchar(64) NOT NULL,
  `recipientName` varchar(64) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `userID` (`userID`,`recipientAddress`),
  KEY `recipientAddress` (`recipientAddress`),
  CONSTRAINT `shippinginfo_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `allaccount` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `shippinginfo_ibfk_2` FOREIGN KEY (`recipientAddress`) REFERENCES `userlocation` (`recipientAddress`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1305 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shippinginfo`
--

LOCK TABLES `shippinginfo` WRITE;
/*!40000 ALTER TABLE `shippinginfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `shippinginfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `targetedadvertisement`
--

DROP TABLE IF EXISTS `targetedadvertisement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `targetedadvertisement` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userID` int NOT NULL,
  `prodID` int NOT NULL,
  `amountToShow` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `userID` (`userID`,`prodID`),
  KEY `prodID` (`prodID`),
  CONSTRAINT `targetedadvertisement_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `allaccount` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `targetedadvertisement_ibfk_2` FOREIGN KEY (`prodID`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `targetedadvertisement_chk_1` CHECK ((`amountToShow` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=16384 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `targetedadvertisement`
--

LOCK TABLES `targetedadvertisement` WRITE;
/*!40000 ALTER TABLE `targetedadvertisement` DISABLE KEYS */;
/*!40000 ALTER TABLE `targetedadvertisement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userlocation`
--

DROP TABLE IF EXISTS `userlocation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `userlocation` (
  `recipientAddress` varchar(64) NOT NULL,
  `recipientZIP` char(5) NOT NULL,
  PRIMARY KEY (`recipientAddress`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userlocation`
--

LOCK TABLES `userlocation` WRITE;
/*!40000 ALTER TABLE `userlocation` DISABLE KEYS */;
/*!40000 ALTER TABLE `userlocation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wishlistitem`
--

DROP TABLE IF EXISTS `wishlistitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wishlistitem` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userID` int NOT NULL,
  `prodID` int NOT NULL,
  `priceChanged` tinyint(1) NOT NULL DEFAULT '0',
  `priceChangedTime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `userID` (`userID`,`prodID`),
  KEY `prodID` (`prodID`),
  CONSTRAINT `wishlistitem_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `allaccount` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `wishlistitem_ibfk_2` FOREIGN KEY (`prodID`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5051 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wishlistitem`
--

LOCK TABLES `wishlistitem` WRITE;
/*!40000 ALTER TABLE `wishlistitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `wishlistitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `orderswithinfo`
--

/*!50001 DROP VIEW IF EXISTS `orderswithinfo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `orderswithinfo` (`userID`,`createTime`,`deliveryFee`,`status`,`paymentStatus`,`Address`) AS select `o`.`userID` AS `userID`,`o`.`createTime` AS `createTime`,`o`.`deliveryFee` AS `deliveryFee`,`os`.`orderStatus` AS `orderStatus`,`pi`.`paymentStatus` AS `paymentStatus`,`si`.`recipientAddress` AS `recipientAddress` from (((`orders` `o` join `orderstatus` `os`) join `paymentinfo` `pi`) join `shippinginfo` `si`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pricerangeofspeccat`
--

/*!50001 DROP VIEW IF EXISTS `pricerangeofspeccat`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pricerangeofspeccat` (`product`,`price`) AS select `p`.`prodName` AS `prodName`,`p`.`price` AS `price` from `product` `p` where ((`p`.`price` <= 10) and (`p`.`price` >= 5) and (`p`.`category` = 'Category 1')) */
/*!50002 WITH CASCADED CHECK OPTION */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `produnderaseller`
--

/*!50001 DROP VIEW IF EXISTS `produnderaseller`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `produnderaseller` (`seller`,`product`,`price`) AS select `s`.`username` AS `username`,`p`.`prodName` AS `prodName`,`p`.`price` AS `price` from (`allaccount` `s` join `product` `p`) where ((`s`.`id` = 1) and (`s`.`id` = `p`.`sellerID`)) order by `p`.`price` */
/*!50002 WITH CASCADED CHECK OPTION */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-11-30 20:44:42
